# eHBA-SM-B-sm-kt-certchecker

./: README.md  notizen.txt  pom.back  pom.xml  wsdllist.txt
additional/compat/connector/auth/: SmcbAuthenticatorService.java
additional/compat/connector/endpoint/: SSLUtilities.java
additional/compat/connector/provider/: AbstractConnectorServicesProvider.java  MultiConnectorServicesProvider.java  SingleConnectorServicesProvider.java
additional/compat/idp/: BearerTokenService.java
additional/compat/idp/client/: IIdpClient.java
additional/compat/idp/crypto/: CertificateAnalysis.java  EcSignerUtility.java  Nonce.java
additional/compat/vau/: VAUEngine.java
additional/ps/service/connector/cards/: ConnectorCardsService.java
src/main/java/health/medunited/pwdchanger/: Fruit.java  FruitResource.java
src/main/java/health/medunited/pwdchanger/certificate/: CardCertificateReaderService.java
src/main/java/health/medunited/pwdchanger/config/: AppConfig.java  ProvidedConfig.java  RuntimeConfig.java  UserConfig.java  UserConfigurationService.java  UserConfigurations.java  UserConfigurationsUpdateEvent.java
src/main/java/health/medunited/pwdchanger/connector/: ConnectorCardCertificateReadException.java  ConnectorException.java  EndpointDiscoveryService.java
src/main/java/health/medunited/pwdchanger/crypto/: CryptoLoader.java  IdpCryptoException.java  PkiIdentity.java
src/main/java/health/medunited/pwdchanger/event/: AbstractEvent.java  ChangePinEvent.java  ChangePinResponseEvent.java  GetPinStatusEvent.java  GetPinStatusResponseEvent.java  ReplyableEvent.java  SaveSettingsEvent.java  UnblockPinEvent.java  UnblockPinResponseEvent.java  VerifyPinEvent.java  VerifyPinResponseEvent.java
src/main/java/health/medunited/pwdchanger/exception/: ConnectorCardCertificateReadException.java  ConnectorCardsException.java  ConnectorException.java
src/main/java/health/medunited/pwdchanger/model/gematik/: ChangePinResponse.java  GetPinStatusResponse.java  ReadCardCertificateResponse.java  ReadCertificateResponse.java  UnblockPinResponse.java  VerifyCertificateResponse.java  VerifyPinResponse.java
src/main/java/health/medunited/pwdchanger/provider/: AbstractConnectorServicesProvider.java  SingleConnectorServicesProvider.java
src/main/java/health/medunited/pwdchanger/resource/: FruitResource.java  PasswordChangerResource.java  URLResource.java
src/main/java/health/medunited/pwdchanger/security/: BindingProviderConfigurer.java  FakeHostnameVerifier.java  FakeX509TrustManager.java  SSLUtilities.java  SecretsManagerException.java  SecretsManagerService.java
src/main/java/health/medunited/pwdchanger/service/: AmtsServicePort.java  CardCertificateReaderService.java  CardServicePort.java  CertificateReadService.java  CertificateServicePort.java  CertificateVerifyService.java  ConnectorCardsService.java  DefaultConnectorServicesProvider.java  EventServicePort.java  Fruit.java  MultiConnectorServicesProvider.java  PasswordChangerService.java
src/main/java/health/medunited/pwdchanger/vau/: VAU.java  VAUEngine.java
src/main/java/health/medunited/pwdchanger/websocket/: ExceptionWithReplyToExcetion.java
src/main/java/ps/app/compat/connector/cards/: ConnectorCardsService.java
src/main/java/ps/app/compat/connector/certificate/: CardCertificateReaderService.java
src/main/java/ps/app/compat/connector/endpoint/: EndpointDiscoveryService.java
src/main/java/ps/app/compat/connector/provider/: DefaultConnectorServicesProvider.java
src/main/java/ps/app/compat/idp/client/: AuthenticatorClient.java  ClientUtilities.java  IdpClient.java  IdpHttpClientService.java
src/main/java/ps/app/compat/idp/client/authentication/: AuthenticationChallengeVerifier.java  UriUtils.java
src/main/java/ps/app/compat/idp/crypto/: CryptoLoader.java  KeyAnalysis.java  TiCertificateType.java  X509ClaimExtraction.java
src/main/java/ps/app/compat/vau/: VAU.java  VAUEngine.java
src/main/wsdl/conn/: OperatingData.xsd  SignatureService.wsdl  SignatureService_V7_4_2.wsdl  SignatureService_V7_5_5.wsdl  SignatureService_V7_5_5.xsd
src/main/xsd/: AMTS_Document_v1_6.xjb
src/test/java/health/medunited/pwdchanger/: CardCertificateReaderServiceTest.java  CertificateServicePortTest.java  EventServicePortTest.java  FruitResourceIT.java  FruitResourceTest.java  PwdChangerServiceTest.java
src/test/java/health/medunited/pwdchanger/vau/: VAUEngineTest.java  VAUTest.java
